* Mon Feb 20 2012 Jian-feng Ding <jian-feng.ding@intel.com> - 2.4.4
- Update to 2.4.4

* Fri Apr 02 2010 Priya Vijayan <priya.vijayan@intel.com> - 2.4.2.1
- Update to 2.4.2.1

* Sat Feb 13 2010 Anas Nashif <anas.nashif@intel.com> - 2.4.1
- build for other distros

* Wed Dec 23 2009 Anas Nashif <anas.nashif@intel.com> - 2.4.1
- rename to python-cheetah and comply with python module naming
- Update to 2.4.1

* Wed Nov 04 2009 Priya Vijayan <priya.vijayan@intel.com> 2.4.0
- Update to 2.4.0

* Tue Jul 28 2009 Priya Vijayan <priya.vijayan@intel.com> 2.2.1
- Initial Import to Moblin

